spring.application.name=desafio-tecnico-previred-1
server.port=8085
spring.datasource.url: jdbc:h2:mem:dbnuevospa
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: usuario
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug

#spring security
spring.security.user.name=luciano
spring.security.user.password=lou1234

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html


